#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass htblagkr
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\SpecialChar LyX
 Demo
\end_layout

\begin_layout Author
Max Mustermann
\begin_inset Argument post:1
status open

\begin_layout Plain Layout
5AHIF
\end_layout

\end_inset


\begin_inset Argument post:2
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename example-signature.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Peter Musterperson
\begin_inset Argument post:1
status open

\begin_layout Plain Layout
5BHIF
\end_layout

\end_inset


\end_layout

\begin_layout Date
10.07.2020
\end_layout

\begin_layout Schuljahr
2022/2023
\end_layout

\begin_layout Ort
Grieskirchen
\end_layout

\begin_layout Fachrichtung
Informatik
\end_layout

\begin_layout Betreuer*in
Mag.
 Musterprof
\end_layout

\begin_layout Kooperationspartner
Google Inc.
\end_layout

\begin_layout Standard
\begin_inset Flex Affidavit
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Überschriften
\end_layout

\begin_layout Standard
Inhalt des Dokuments
\end_layout

\begin_layout Subsection
Unterüberschrift
\end_layout

\begin_layout Standard
Text Inhalt ganz viel
\end_layout

\begin_layout Subsubsection
Unterteilung
\end_layout

\begin_layout Standard
mit Inhalt
\end_layout

\begin_layout Section
Inhalt
\end_layout

\begin_layout Standard
und wieder Text
\end_layout

\end_body
\end_document
